{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.672236135957066,
        "y": 1.1387656529516994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6884615384615382,
        "y": 7.742504472271914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672236135957066,
        "y": 7.693828264754149
      },
      "prevControl": {
        "x": 2.688461538461538,
        "y": 1.1387656529473498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}